{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
  "Mail": "cde.ftec@gmail.com",
  "DisplayName": "CDE",
  "Password": "jkot dfgt qwty zoam",
  "Host": "smtp.gmail.com",
  "Port": 587
  }
}
